# educamos

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
archunit_store/: 071383ba-f1b6-43c9-8e09-fcf86c87ea76  0f473bb6-8b77-4b6c-b430-ef22cd5c1126  0f59ca5f-2eb7-4817-bd21-732fda07a618  154f1e63-0015-4bba-8ca2-99d4392939b2  16c81136-5364-4caa-9949-64b1b642676d  1ce59c2c-13b7-4b8e-be02-0d2813d8cbf6  1da4c972-0355-407f-b91d-6feb729a8d47  23973511-771f-489b-8db4-ff26eb1fa006  28151c7d-d33e-4321-8485-95ad59ef0610  29933cd9-7e0b-4763-90e6-6e04ea40b6b1  2e2b5608-86ea-4e43-97b7-6de97fe87ac0  30f43f87-2b23-4694-9571-3a5f1cde61fc  372c59e9-29c3-4839-9732-8fb34af37bfa  37830c39-3356-4a2a-ab8b-a83b543849d2  3ffebd4a-6451-4ad0-a3d8-0af61b1e4666  480b2f0f-10fa-4a01-a5bc-c6c092efc05c  48b12e23-30b7-4e94-8e68-7644ce0a7504  56e5b343-ccc9-4a53-9386-31c27addf4b2  5cb32b54-d146-4351-8222-95cf42f79bab  6ffef833-c88c-42a3-8707-f91fba4b08b6  82367dae-84c9-41d7-a6e9-272a73a073ef  9d6de5fa-c20d-4bac-b12a-0d00bba4088c  a727d290-b792-4d82-8a42-fe23bd8bc181  a768ed66-1b21-4120-82b3-2148e6d30f6e  b0690d3d-18f8-40cf-bf76-33c80771f5b2  c2d69838-f41a-46e8-bfe4-dd442ac9a7c5  c7cddf34-9dc6-436e-a556-049bb9403a0a  c9e2d7b2-b604-4408-95f8-9fb499667397  d7a6816e-31ec-4cb4-bfba-1038ce185838  db7bd754-ee1d-4f9a-8e7d-51ec70dd4c8c  de69f4e4-9735-4511-ae7f-6fbba04b745d  dfbdbba1-6d99-47fb-bc72-fdcc3c21f86f  e6262618-63cb-4eb2-9d4b-71747273badb  e6befe69-27ed-43ef-9743-d11b5edc2a0d  f7b829d2-4e4c-46a0-ae06-65275e55b9dc  stored.rules
k8s/des/cm/application-yml-educamosclmback/: application.yml
k8s/pre/cm/application-yml-educamosclmback/: application.yml
k8s/pro/cm/application-yml-educamosclmback/: application.yml
k8s/uat/cm/application-yml-educamosclmback/: application.yml
src/main/java/es/jccm/edu/: ApiEducamosclmApplication.java
src/main/java/es/jccm/edu/afirma/application/exception/: AfirmaException.java
src/main/java/es/jccm/edu/alumnos/configuration/: SwaggerConfigAlumnos.java
src/main/java/es/jccm/edu/aulasVirtuales/configuration/: SwaggerConfigAulasvirtuales.java
src/main/java/es/jccm/edu/ausencias/configuration/: SwaggerConfigAusencias.java
src/main/java/es/jccm/edu/buzon/application/: EstadoSolicitud.java
src/main/java/es/jccm/edu/comunicaciones/adapter/utils/: GZipBase64Encoder.java
src/main/java/es/jccm/edu/comunicaciones/configuration/: SwaggerConfigComunicaciones.java
src/main/java/es/jccm/edu/comunicacionesMovil/application/domain/: NotificacionDetalles.java  NotificacionMovil.java
src/main/java/es/jccm/edu/comunicacionesMovil/application/services/: NotificacionesMovilService.java
src/main/java/es/jccm/edu/comunicacionesMovil/configuration/: FirebaseConfiguration.java  FirebaseProperties.java
src/main/java/es/jccm/edu/documentosGC/configuration/: SwaggerConfigDocumentosgc.java
src/main/java/es/jccm/edu/evaluacion/application/domain/: Constantes.java
src/main/java/es/jccm/edu/gestionauditorias/application/services/: LoggerAccUsuariosService.java
src/main/java/es/jccm/edu/gestionauditorias/configuration/: SwaggerConfigGestionAuditorias.java
src/main/java/es/jccm/edu/gestionidentidades/application/domain/: AltaLdapRequest.java  AltaLdapResponse.java  AltaUsuarioGlobalRequest.java  AltaUsuarioGlobalResponse.java  AltaUsuarioRequest.java  AltaUsuarioRequestModel.java  Aplicacion.java  AplicacionesAccesiblesUsuario.java  AsignacionNuevasCredenciales.java  Cargo.java  CargoEmpleado.java  Clave.java  ConfiguracionUsuario.java  CredencialesAcceso.java  DatosCentroInt.java  DatosUsuarioLdap.java  Documentaciones.java  EmpleadoDelphos.java  EmpleadoDelphosCreadoEvent.java  EstadoRegistro.java  HistoricoCredencialesAcceso.java  LogAccesoUsuario.java  LogAccesoUsuarioSisAutGesIdi.java  MotivoBloqueoRegistro.java  MotivoBloqueoRegistroPersona.java  MotivoNoValidezCredencialesAcceso.java  NuevoUsuarioPlataforma.java  NuevoUsuarioPlataformaDesdeDelphos.java  Persona.java  PersonaId.java  Ptotraemp.java  Pueoriper.java  (+20 more)
src/main/java/es/jccm/edu/gestionidentidades/configuration/: SwaggerConfigGestionIdentidades.java
src/main/java/es/jccm/edu/horarios/configuration/: SwaggerConfigHorarios.java
src/main/java/es/jccm/edu/incidencias/util/: MultipartInputStreamFileResource.java
src/main/java/es/jccm/edu/marcajes/configuration/: SwaggerConfigMarcajes.java
src/main/java/es/jccm/edu/proyectosfct/configuration/: SwaggerConfigProyectosfct.java
src/main/java/es/jccm/edu/shared/annotations/: AuditoriaEducamosCLM.java  AuditoriaEducamosCLMAspect.java  GetTokenJwt.java  Totp.java  TotpAspect.java  TotpQR.java  TotpQRAspect.java
src/main/java/es/jccm/edu/shared/utils/: SpringContext.java  Validations.java
src/main/java/es/jccm/edu/simulacion/configuration/: SwaggerConfigSimulacion.java
src/main/java/es/jccm/edu/totp/configuration/: TotpSwaggerConfiguration.java
src/main/java/es/jccm/edu/trazaerrores/configuration/: SwaggerConfigTrazaerrores.java
src/main/java/es/jccm/edu/utils/: Validations.java
src/main/resources/: afirma.properties  application-local.yml  application.yml  keystore.p12
src/main/resources/reports/: AnexoII_LOFP.jrxml  AnexoII_ProgramaFormativo.jrxml  AnexoIX_Evaluacion.jrxml  AnexoXII_Autorizacion.jrxml  InformeEvaluacionIndividual.jrxml  InformeParteSemanal.jrxml  InformeParteSemanalPlan.jrxml  SubReportAnexoIIStringFormaciones.jrxml  SubReportAnexoIITablaFormaciones.jrxml  SubReportAnexoII_LOFP.jrxml  SubReportAnexoIX_Evaluacion.jrxml  SubReportFirmaPlanAlumno.jrxml  SubReportFirmaPlanEmpresa.jrxml  adjuntoAnexoXI.jrxml  anexo0.jrxml  anexo02.jrxml  anexo0B.jrxml  anexo0C.jrxml  anexo16.jrxml  anexo6.jrxml  anexo6Tutor.jrxml  anexo8.jrxml  anexoI_Alumnado.jrxml  anexoI_Alumnado_Dual.jrxml  anexoI_Alumnado_Plan.jrxml  anexoV.jrxml  anexoVII.jrxml  anexoXI.jrxml  anexoXIPlan.jrxml  anexoXPlan.jrxml
src/test/java/es/jccm/edu/architecture/: AnalizaBcsIndependientesTest.java  BasePath.java  ChequeaArquitecturaLimpiaDeCadaBcTest.java  ReglasGenerales.java
src/test/resources/: archunit.properties
src/test/resources/config/: application.yml
(+2234 files in other folders)
