<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.jccm.edu</groupId>
	<artifactId>api-backend-educamosclm</artifactId>
	<version>2.0.0</version>
	<name>api-educamosclm</name>
	<description>Back-end project for EducamosCLM platform</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<!-- Proyecto padre con Spring boot de la jccm -->
	<parent>
		<groupId>es.jccm.comun.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2</version>
	</parent>

	<dependencies>

		<!-- spring mail -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- Jasper -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.11.0</version>
		</dependency>

		<!-- Marco y dependencias de Spring necesarias -->
		<dependency>
			<groupId>es.jccm.comun.boot</groupId>
			<artifactId>config-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>es.jccm.comun.boot</groupId>
			<artifactId>rest-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>es.jccm.comun.boot</groupId>
			<artifactId>healthcheck-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>es.jccm.comun.boot</groupId>
			<artifactId>log-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- security-oauth2-resource-server-spring-boot-starter -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.2</version>
		</dependency>
		<!-- Procesado ckeditor -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-core</artifactId>
            <version>9.1.22</version>
        </dependency>

        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.22</version>
        </dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<optional>true</optional>
			  <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.jccm.comun.boot</groupId>
			<artifactId>test-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>

		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
  <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>

		</dependency>


		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.68</version>
		</dependency>

		<!--	security-oauth2-resource-server-spring-boot-starter -->

		<!--
		<dependency>
			<groupId>es.jccm.comun.boot</groupId>
			<artifactId>security-oauth2-resource-server-spring-boot-starter</artifactId>

		</dependency>

		-->
		<!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>


		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<optional>true</optional>
			  <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- LDAP -->
		<dependency>
			<groupId>es.jccm.cstic.marte.util</groupId>
			<artifactId>ldapwsclient</artifactId>
			<version>0.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>			
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Add Log4j2 Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>es.jccm.comun.boot</groupId>
			<artifactId>test-spring-boot-starter</artifactId>
			<scope>test</scope>
			 <exclusions>
		        <exclusion>
		            <groupId>org.junit.vintage</groupId>
		            <artifactId>junit-vintage-engine</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		

		<!-- Test de arquitectura -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
<!-- 			<version>0.23.1</version> -->
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>

		<!-- utils -->
		<dependency>
			<groupId>es.jccm.cstic.marte.util</groupId>
			<artifactId>randomcodes</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- Auditoria de entidades -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>

		<!-- Oracle -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc10</artifactId>
		</dependency>


		<!-- Mapeo de objetos Java -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.6</version>
		</dependency>

		<!-- Rodal -->
		<dependency>
			<groupId>es.jccm.bienestar</groupId>
			<artifactId>cliente_rodal</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- Rellenado de PDFs -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.25</version>
		</dependency>

		<!-- JSON WEB TOKEN -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<!-- API, java.xml.bind module -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>

		<!-- XSS filter -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>

		<dependency>
			<groupId>com.mikesamuel</groupId>
			<artifactId>json-sanitizer</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- Grafana -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>es.jccm.bienestar</groupId>
			<artifactId>cliente_rodal</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- Mensajería SMS -->

		<dependency>
			<groupId>com.jccm.edu</groupId>
			<artifactId>mensajeria-axis</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.rpc</groupId>
			<artifactId>jakarta.xml.rpc-api</artifactId>
			<version>1.1.4</version>
		</dependency>


		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.0.4</version>
			<type>pom</type>
		</dependency>


		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- Rellenado de PDFs -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.25</version>
		</dependency>

		<!-- JSON WEB TOKEN -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<!-- API, java.xml.bind module -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>

		<!-- XSS filter -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>

		<dependency>
			<groupId>com.mikesamuel</groupId>
			<artifactId>json-sanitizer</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- Grafana -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>es.jccm.bienestar</groupId>
			<artifactId>cliente_rodal</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- Mensajería SMS -->

		<dependency>
			<groupId>com.jccm.edu</groupId>
			<artifactId>mensajeria-axis</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.rpc</groupId>
			<artifactId>jakarta.xml.rpc-api</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.0.4</version>
			<type>pom</type>
		</dependency>

		<!-- 2FA -->

		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>totp</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
		    <groupId>com.google.firebase</groupId>
		    <artifactId>firebase-admin</artifactId>
		    <version>9.2.0</version>
		</dependency>
		
		<dependency>
    <groupId>net.bull.javamelody</groupId>
    <artifactId>javamelody-spring-boot-starter</artifactId>
    <version>1.91.0</version>
</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.4.0.905</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
			
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <includes>
		            <include>**/Test*.java</include>
		            <include>**/*Test.java</include>
		            <include>**/*Tests.java</include>
		            <include>**/*TestCase.java</include>
		            <include>**/*IT.java</include> <!-- tests de integración... quizas los quitemos en algun entorno si vemos que tarda mucho --> 
		          </includes>
		          <excludes>
		             <exclude>es/jccm/edu/architecture/**</exclude> <!--  excluimos temporalmente los tests de arquitectura por subida urgente -->
		             <exclude>es.jccm.edu.interfazleemos.adapter.out.rest.CentroRepositoryIT</exclude>
		          </excludes>
		        </configuration>
		      </plugin>
		    </plugins>
	</build>
	
		<profiles>
		<profile>
			<id>generaEntidadesJpa</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.bsc.maven</groupId>
						<artifactId>maven-processor-plugin</artifactId>
						<version>2.0.5</version>
						<executions>
							<execution>
								<id>generaMetamodeloJpa</id>
								<phase>none</phase> 
							</execution>
						</executions>
					</plugin>
					
			<!-- con esto nos generamos el modelo a partir de la base de datos. 
			Hay que activar el perfil.
			
			mvn -P generaEntidadesJpa 
			
			Esto es debido a que el plugin se ejecuta en la fase process-resources, la cual va despues de la fase generate-sources
			. Dado que en la fase generate-resources se ejecuta el plugin que genera el metamodelo, es necesario meter todo en un 
			profile para poder deshabilitar el plugin que genera el metamodelo.
			 
				mvn -P generaEntidadesJpa hibernate3:hbm2java ... nos lanza toda la ingeniería inversa usando mvn 
				
				
				mvn -P generaEntidadesJpa hibernate3:hbm2java@<id_execution> 
				
				con eesto podemos lanzar solo una de ellas (OJO que esto solo funciona si tienes maven > 3.3.1) 
				
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>

				<executions>

					<execution>
						<id>revengeevaluacion</id>
						<phase>generate-sources</phase>

						<configuration>
							<componentProperties>
								<revengfile>${project.basedir}/src/test/resources/reveng/evaluacion/model.reveng.xml</revengfile>
								<configurationfile>${project.basedir}/src/test/resources/reveng/evaluacion/hibernate.cfg.xml</configurationfile>
								<jdk5>true</jdk5>
								<ejb3>true</ejb3>
							</componentProperties>
						</configuration>
					</execution>
				
				
				
					<execution>
						<id>revengealumnos</id>
						<phase>generate-sources</phase>

						<configuration>
							<componentProperties>
								<revengfile>${project.basedir}/src/test/resources/reveng/alumnos/model.reveng.xml</revengfile>
								<configurationfile>${project.basedir}/src/test/resources/reveng/alumnos/hibernate.cfg.xml</configurationfile>
								<jdk5>true</jdk5>
								<ejb3>true</ejb3>
							</componentProperties>
						</configuration>
					</execution>
					
					<execution>
						<id>revengeinterfazleemos</id>
						<phase>generate-sources</phase>

						<configuration>
							<componentProperties>
								<revengfile>${project.basedir}/src/test/resources/reveng/interfazleemos/model.reveng.xml</revengfile>
								<configurationfile>${project.basedir}/src/test/resources/reveng/interfazleemos/hibernate.cfg.xml</configurationfile>
								<jdk5>true</jdk5>
								<ejb3>true</ejb3>
							</componentProperties>
						</configuration>
					</execution>
					<execution>
						<id>revengeinterfazleemosold</id>
						<phase>generate-sources</phase>

						<configuration>
							<componentProperties>
								<revengfile>${project.basedir}/src/test/resources/reveng/interfazleemosold/model.reveng.xml</revengfile>
								<configurationfile>${project.basedir}/src/test/resources/reveng/interfazleemosold/hibernate.cfg.xml</configurationfile>
								<jdk5>true</jdk5>
								<ejb3>true</ejb3>
							</componentProperties>
						</configuration>
					</execution>
					<execution>
						<id>revengetotp</id>
						<phase>generate-sources</phase>

						<configuration>
							<componentProperties>
								<revengfile>${project.basedir}/src/test/resources/reveng/totp/model.reveng.xml</revengfile>
								<configurationfile>${project.basedir}/src/test/resources/reveng/totp/hibernate.cfg.xml</configurationfile>
								<jdk5>true</jdk5>
								<ejb3>true</ejb3>
							</componentProperties>
						</configuration>
					</execution>	
				</executions>

				<configuration>
					<components>
						<component>
							<name>hbm2java</name>
							<outputDirectory>src/main/java</outputDirectory>
							<implementation>jdbcconfiguration</implementation>
						</component>
					</components>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>oracle.jdbc</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
						<version>2.1_3</version>
					</dependency>
				</dependencies>
				
			</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>